In [1]:
import pandas as pd
import numpy as np
import csv
import json
import plotly.graph_objects as go
import plotly.express as px
import matplotlib

In [2]:
bestsellers = pd.read_csv("bestsellers with categories.csv")
bestsellers

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [14]:
def truncateName(name):
    if len(name)>30:
        name = name[:30]
        name = name+". . ."
    return name

df4 = bestsellers.groupby(["Name"]).sum(["Reviews"]).reset_index()
df4 = df4.sort_values(by=['Reviews'], ascending=False)
df4 = df4.head(5)
df4 = df4[["Name", "Reviews"]]
df4["short_name"] = df4["Name"].transform(truncateName)

,Name,Reviews,short_name
240,The Fault in Our Stars,201928,The Fault in Our Stars
178,"Oh, the Places You'll Go!",174672,"Oh, the Places You'll Go!"
104,Gone Girl,171813,Gone Girl
248,The Girl on the Train,158892,The Girl on the Train
328,"Unbroken: A World War II Story of Survival, Re...",148365,Unbroken: A World War II Story. . .

In [9]:
df = bestsellers.groupby(["Year"])["Reviews", "User Rating"].mean().reset_index()
fig = px.scatter(df, x="Year", y="Reviews", color="User Rating",
                 title="Number of Amazon Reviews by Year with Average User Rating")

c:\users\ananda\desktop\jan2021\local hack day\amazon-bestsellers-dashboard\virtualenv\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:

Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

In [33]:
dataframe = bestsellers[["Author", "Reviews"]]
dataframe = dataframe.groupby(["Author"]).sum(["Reviews"]).reset_index()
dataframe = dataframe.sort_values(by=['Reviews'], ascending=False)
df2 = dataframe.head(5)
df2

              Author  Reviews
226  Suzanne Collins   278329
128       John Green   210419
76         E L James   178011
73         Dr. Seuss   176545
100    Gillian Flynn   171813